worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 5M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream abz_api {
        server abz_api:8000;
    }

    upstream abz_app {
        server abz_app:8080;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://abz_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/users {
            alias /usr/src/app/public/uploads;
        }

        location / {
            proxy_pass http://abz_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
